 API_KEY= "AIzaSyCN0m-O3J3UHTTcqDYU5kGO4iyloQUOPa0",
Auth_Domain= "nature-58312.firebaseapp.com",
PROJECT_ID= "nature-58312",
STORAGE_BUCKET= "nature-58312.appspot.com",
MESSAGING_ID= "339540306837",
APP_ID= "1:339540306837:web:1e1aecdacd8bb89ab5649c",